{
  "name": "squid-meme-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "test:v2": "npx hardhat test test/CommentGameV2.test.ts",
    "test:v2:edge": "npx hardhat test test/CommentGameV2.edge.test.ts",
    "test:original": "npx hardhat test test/CommentGame.test.ts",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network insectarium",
    "deploy:mock": "npx hardhat run scripts/deployMockERC20.ts --network insectarium",
    "game:create": "npx hardhat run scripts/createGame.ts --network insectarium",
    "game:simulate": "npx hardhat run scripts/simulate_flow.ts --network insectarium",
    "token:transfer": "npx hardhat run scripts/transferMockToken.ts --network insectarium",
    "token:balance": "npx hardhat run scripts/checkBalance.ts --network insectarium",
    "comment:test": "npx hardhat run scripts/testComment.ts --network insectarium",
    "tx:check": "npx hardhat run scripts/checkTx.ts --network insectarium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.5",
    "@nomicfoundation/hardhat-keystore": "^3.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@nomicfoundation/hardhat-viem": "^3.0.1",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.4",
    "@types/chai": "^5.2.3",
    "@types/node": "^22.19.1",
    "chai": "^6.2.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.16",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.2.0",
    "typescript": "~5.8.0",
    "viem": "^2.40.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}
